PORT = 6003
MONGO_URL = mongodb://127.0.0.1:27017/auth
JWT_SECRET = mysecretkey
MODE_ENV = Development
MAILTRAP_TOKEN = d0919718a211a190deb1fb9b5c934d72
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/